# GMGMavenProject

./: .project  Jenkinsfile  pom.xml
src/test/java/GMG/com/website/pages/: APIValidation.java  Homepageverification.java  PLPPageValidation.java
src/test/java/GMG/com/website/steps/: APIValidation_Steps.java  Homepageverification_Steps.java  PLPpagevalidation_Steps.java
src/test/java/br/com/gmg/page/: PageBase.java  PageHome.java
src/test/java/br/com/gmg/runner/: RunCucumberTest.java
src/test/java/br/com/gmg/steps/: Hooks.java
src/test/java/br/com/gmg/support/: Browser.java  Conversions.java  Driver.java  Log.java  LoggerUtil.java  OptionChrome.java  Property.java  Utils.java
src/test/resources/: config.properties
src/test/resources/features/API Validation/: API Validation.feature
src/test/resources/features/Homepage verification/: Homepage.feature
